<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cncplyr</title>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		
		<!-- Octicons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.css">
		
		<!-- CSS -->
		<style>
			h3.project-title {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">cncplyr</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="/"><span class="octicon octicon-home"></span> Home</a></li>
							<li><a href="/gaming/overview.html"><span class="octicon octicon-device-desktop"></span> Gaming</a></li>
							<li class="active"><a href="#"><span class="octicon octicon-keyboard"></span> Programming <span class="sr-only">(current)</span></a></li>
							<li><a href="/about.html"><span class="octicon octicon-question"></span> About</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			
			<div class="row">
				<div class="col-md-12">
					<h1><span class="mega-octicon octicon-keyboard" title="Yes this is a picture of a keyboard"></span> Programming</h1>
					<p>In my spare time I like to code. Here are a few of my projects.</p>
					
					<h3>Projects</h3>
					<div class="row">
						<div class="col-sm-6">
							<div class="thumbnail">
								<h3 class="project-title">Mango</h3>
								<img src="img/mango.png" alt="Screenshot of Mango game" title="Mango!">
								<div class="caption">
									<p>A flappy bird clone, with a flying mango!</p>
									<ul>
										<li><a href="/mango">Play Online</a></li>
										<li><a href="https://github.com/cncplyr/mango">Source Code</a></li>
									<ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="thumbnail">
								<h3 class="project-title">DailyProgrammer #159</h3>
								<img src="img/dailyprogrammer159.png" title="RPSLS">
								<div class="caption">
									<p>Play <strong>Rock Paper Scissors Lizard Spock</strong> against an AI.</p>
									<ul>
										<li><a href="/dailyprogrammer-159">Play Online</a></li>
										<li><a href="https://github.com/cncplyr/dailyprogrammer-159">Source Code</a></li>
										<li><a href="http://www.reddit.com/r/dailyprogrammer/comments/23qy19/">Rules</a></li>
									<ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="thumbnail">
								<h3 class="project-title">DailyProgrammer #165 Hard</h3>
								<img src="img/forest.png" title="The Forest">
								<div class="caption">
									<p><strong>Celular Automata - The Forest</strong> Watch a forest consisting of tres, lumberjacks and bears evolve over time. Statistics are output to the JS console.</p>
									<ul>
										<li><a href="/dailyprogrammer-165-hard">Play Online</a></li>
										<li><a href="https://github.com/cncplyr/dailyprogrammer-165-hard">Source Code</a></li>
										<li><a href="http://www.reddit.com/r/dailyprogrammer/comments/27h53e/662014_challenge_165_hard_simulated_ecology_the/">Rules</a></li>
									<ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="thumbnail">
								<h3 class="project-title">Survival Wolf</h3>
								<img src="img/survival-wolf.png" title="Survival Wolf">
								<div class="caption">
									<p>A basic port of a <strong>KotH survival game</strong> created on Code Golf Stack Exchange in JS.</p>
									<ul>
										<li><a href="/survival-wolf">Play Online</a></li>
										<li><a href="https://github.com/cncplyr/survival-wolf">Source Code</a></li>
										<li><a href="http://codegolf.stackexchange.com/questions/25347/survival-game-create-your-wolf">Original Rules</a></li>
									<ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="thumbnail">
								<h3 class="project-title">DailyProgrammer #173 Intermediate</h3>
								<img src="img/langtons-ant.png" title="Langton's Ant">
								<div class="caption">
									<p><strong>Celular Automata - Langton's Ant</strong> Watch an ant move around according to a set of rules.</p>
									<ul>
										<li><a href="/dailyprogrammer-173-intermediate">Play Online</a></li>
										<li><a href="https://github.com/cncplyr/dailyprogrammer-173-intermediate">Source Code</a></li>
										<li><a href="http://www.reddit.com/r/dailyprogrammer/comments/2c4ka3/7302014_challenge_173_intermediate_advanced/">Rules</a></li>
									<ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
